{
  "name": "@tokenklaw/cli",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "commonjs",
  "bin": {
    "tokenklaw": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "doctor": "node dist/index.js doctor",
    "inspect": "node dist/index.js inspect",
    "stats": "node dist/index.js stats",
    "proxy": "node dist/index.js proxy",
    "run": "node dist/index.js run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@tokenklaw/core": "workspace:*",
    "@tokenklaw/shared": "workspace:*",
    "@tokenklaw/providers": "workspace:*",
    "@tokenklaw/analytics": "workspace:*",
    "better-sqlite3": "^8.7.0"
  }
}